{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 740 -defaultsOSRD
preplace port Vp_Vn -pg 1 -y 810 -defaultsOSRD
preplace port PWM_R -pg 1 -y 1090 -defaultsOSRD
preplace port GPIO_1 -pg 1 -y 720 -defaultsOSRD
preplace port csi_c_clk_n -pg 1 -y 1400 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 760 -defaultsOSRD
preplace port hdmi_clk_n -pg 1 -y 550 -defaultsOSRD
preplace port csi_c_clk_p -pg 1 -y 1420 -defaultsOSRD
preplace port PWM_L -pg 1 -y 1070 -defaultsOSRD
preplace port hdmi_clk_p -pg 1 -y 570 -defaultsOSRD
preplace portBus csi_d_lp_p -pg 1 -y 1460 -defaultsOSRD
preplace portBus csi_d_n -pg 1 -y 1480 -defaultsOSRD
preplace portBus hdmi_data_n -pg 1 -y 590 -defaultsOSRD
preplace portBus csi_d_p -pg 1 -y 1500 -defaultsOSRD
preplace portBus hdmi_data_p -pg 1 -y 610 -defaultsOSRD
preplace portBus csi_d_lp_n -pg 1 -y 1440 -defaultsOSRD
preplace inst video_out|axis_fb_conv_0 -pg 1 -lvl 2 -y -1980 -defaultsOSRD
preplace inst video_out|axi_mem_intercon -pg 1 -lvl 3 -y -2040 -defaultsOSRD
preplace inst video_in|axis_data_fifo_3 -pg 1 -lvl 5 -y 1890 -defaultsOSRD
preplace inst video_in|axi_interconnect_0 -pg 1 -lvl 9 -y 1970 -defaultsOSRD
preplace inst processing_system7_0_axi_periph|s00_couplers -pg 1 -lvl 1 -y 792 -defaultsOSRD
preplace inst video_in -pg 1 -lvl 3 -y 1710 -defaultsOSRD
preplace inst video_out|clk_wiz_1 -pg 1 -lvl 1 -y -2290 -defaultsOSRD
preplace inst video_in|axis_data_fifo_4 -pg 1 -lvl 7 -y 1930 -defaultsOSRD
preplace inst processing_system7_0_axi_periph|m00_couplers -pg 1 -lvl 3 -y 502 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 2214 -defaultsOSRD
preplace inst processing_system7_0_axi_periph|m02_couplers -pg 1 -lvl 3 -y 842 -defaultsOSRD
preplace inst processing_system7_0_axi_periph|xbar -pg 1 -lvl 2 -y 812 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -y 2014 -defaultsOSRD
preplace inst video_out|axi_vdma_0 -pg 1 -lvl 1 -y -2100 -defaultsOSRD
preplace inst audio -pg 1 -lvl 3 -y 1040 -defaultsOSRD
preplace inst video_in|proc_sys_reset_0 -pg 1 -lvl 1 -y 2190 -defaultsOSRD
preplace inst processing_system7_0_axi_periph|m04_couplers -pg 1 -lvl 3 -y 1182 -defaultsOSRD
preplace inst video_in|proc_sys_reset_1 -pg 1 -lvl 2 -y 2110 -defaultsOSRD
preplace inst video_in|csi_to_axis_0 -pg 1 -lvl 2 -y 1900 -defaultsOSRD
preplace inst processing_system7_0_axi_periph|m03_couplers -pg 1 -lvl 3 -y 1012 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 1200 -defaultsOSRD
preplace inst video_out|Video_IO_2_HDMI_TMDS_0 -pg 1 -lvl 4 -y -2400 -defaultsOSRD
preplace inst processing_system7_0_axi_periph|m05_couplers -pg 1 -lvl 3 -y 1352 -defaultsOSRD
preplace inst video_out|negPosInv_0 -pg 1 -lvl 3 -y -2480 -defaultsOSRD
preplace inst video_in|csi2_d_phy_rx_0 -pg 1 -lvl 1 -y 1660 -defaultsOSRD
preplace inst resets|rst_processing_system7_0_50M -pg 1 -lvl 1 -y 942 -defaultsOSRD
preplace inst video_out|v_tc_0 -pg 1 -lvl 2 -y -2660 -defaultsOSRD
preplace inst video_in|axis_raw_unpack_0 -pg 1 -lvl 4 -y 1870 -defaultsOSRD
preplace inst video_in|axis_data_fifo_0 -pg 1 -lvl 3 -y 1930 -defaultsOSRD
preplace inst video_in|axi_vdma_0 -pg 1 -lvl 8 -y 1930 -defaultsOSRD
preplace inst processing_system7_0_axi_periph|m01_couplers -pg 1 -lvl 3 -y 672 -defaultsOSRD
preplace inst resets -pg 1 -lvl 1 -y 892 -defaultsOSRD
preplace inst video_out|v_axi4s_vid_out_0 -pg 1 -lvl 2 -y -2330 -defaultsOSRD
preplace inst video_in|axis_raw_demosaic_0 -pg 1 -lvl 6 -y 1890 -defaultsOSRD
preplace inst video_out -pg 1 -lvl 3 -y -2470 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 592 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 870 -defaultsOSRD
preplace inst axi_reg32_0 -pg 1 -lvl 3 -y 1360 -defaultsOSRD
preplace netloc video_in|ref_clk_in_1 1 0 1 2180
preplace netloc video_in|csi_clk_p_1 1 0 1 2160
preplace netloc video_out_M00_AXI 1 3 1 5500
preplace netloc audio_DMA_RX_REQ 1 3 1 5490
preplace netloc video_out|Conn1 1 3 2 3430J -2540 N
preplace netloc video_out|axi_vdma_0_M_AXIS_MM2S 1 1 1 2550
preplace netloc processing_system7_0_axi_periph|processing_system7_0_axi_periph_ARESETN_net 1 0 3 780 882 1040 912 1400
preplace netloc processing_system7_0_axi_periph|xbar_to_m01_couplers 1 2 1 1430
preplace netloc csi_d_lp_n_1 1 0 3 NJ 1440 530J 1470 1830J
preplace netloc video_out|Conn2 1 0 1 2140
preplace netloc video_in|csi_data_lp_p_1 1 0 1 2220
preplace netloc video_in|axi_int_aresetn_1 1 0 9 2150J 1800 2610J 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 5020
preplace netloc video_in_M00_AXI 1 3 1 5520
preplace netloc csi_c_clk_p_1 1 0 3 NJ 1420 550J 1490 1810J
preplace netloc video_out|Conn3 1 0 2 2130J -2740 N
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ
preplace netloc processing_system7_0_axi_periph|s00_couplers_to_xbar 1 1 1 N
preplace netloc video_in|csi_data_p_1 1 0 1 2200
preplace netloc processing_system7_0_axi_periph|M02_ACLK_1 1 0 3 790J 662 NJ 662 1440
preplace netloc processing_system7_0_axi_periph|M02_ARESETN_1 1 0 3 800J 672 NJ 672 1380
preplace netloc video_out|axi_vdma_0_M_AXI_MM2S 1 1 2 2560J -2100 N
preplace netloc video_in|axis_data_fifo_4_M_AXIS 1 7 1 N
preplace netloc processing_system7_0_axi_periph|xbar_to_m05_couplers 1 2 1 1350
preplace netloc processing_system7_0_axi_periph|m02_couplers_to_processing_system7_0_axi_periph 1 3 1 N
preplace netloc video_in|colors_mode_1 1 0 6 2140J 1810 NJ 1810 3030J 1770 NJ 1770 NJ 1770 4000
preplace netloc video_in|axi_vdma_0_s2mm_introut 1 8 2 5000 2090 NJ
preplace netloc processing_system7_0_axi_periph|m04_couplers_to_processing_system7_0_axi_periph 1 3 1 N
preplace netloc csi_d_lp_p_1 1 0 3 -140J 1510 NJ 1510 1790J
preplace netloc video_out|clk_wiz_1_clk_out2 1 1 3 2560J -2160 3010J -2330 NJ
preplace netloc video_out|v_axi4s_vid_out_0_vid_active_video 1 2 1 2960
preplace netloc processing_system7_0_axi_periph|xbar_to_m04_couplers 1 2 1 1360
preplace netloc video_out_mm2s_introut 1 2 2 1920 -1890 5480
preplace netloc audio_pwm_l_out 1 3 2 5510J 1070 NJ
preplace netloc video_out|Video_IO_2_HDMI_TMDS_0_hdmi_data_n 1 4 1 3770
preplace netloc processing_system7_0_axi_periph|xbar_to_m03_couplers 1 2 1 1370
preplace netloc xlconcat_0_dout 1 3 1 5530
preplace netloc video_in_rx_dma_int 1 2 2 1950 1260 5500
preplace netloc video_out|clk_wiz_1_locked 1 1 3 2600J -2150 3030J -2310 NJ
preplace netloc video_in|axis_data_fifo_3_M_AXIS 1 5 1 N
preplace netloc video_in|m_axis_aresetn_1 1 0 9 2170J 1830 2650J 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 4260 2030 4630 2040 5020
preplace netloc processing_system7_0_GPIO_0 1 4 1 NJ
preplace netloc video_out|Video_IO_2_HDMI_TMDS_0_hdmi_data_p 1 4 1 3780
preplace netloc video_in|csi_clk_n_1 1 0 1 N
preplace netloc video_out|v_axi4s_vid_out_0_vtg_ce 1 1 2 2620 -2130 2980
preplace netloc video_in|csi2_d_phy_rx_0_RX_MIPI_PPI 1 1 1 2640
preplace netloc video_in|proc_sys_reset_1_peripheral_aresetn 1 2 5 3020 1840 3400 1800 3650 1810 4020 1810 4270
preplace netloc processing_system7_0_axi_periph|xbar_to_m00_couplers 1 2 1 1370
preplace netloc csi_d_n_1 1 0 3 NJ 1480 NJ 1480 1800J
preplace netloc processing_system7_0_DDR 1 4 1 NJ
preplace netloc audio_pwm_r_out 1 3 2 5490J 1080 6120J
preplace netloc resets|ext_reset_in_1 1 0 1 N
preplace netloc video_in|processing_clk_1 1 0 7 NJ 2070 2650 2020 3050 2020 3410 1940 3650 1970 4010 1970 4270J
preplace netloc processing_system7_0_axi_periph|M05_ACLK_1 1 0 3 NJ 1332 NJ 1332 N
preplace netloc processing_system7_0_axi_periph|processing_system7_0_axi_periph_ACLK_net 1 0 3 810 692 1040 692 1390
preplace netloc axi_reg32_0_WR0 1 1 3 540 2160 1790J 2300 5480
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 1 1790
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 1 2 530 320 1890
preplace netloc video_out|v_tc_0_vtiming_out 1 1 2 2640 -2530 2960
preplace netloc csi_d_p_1 1 0 3 NJ 1500 NJ 1500 1780J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 -140 310 NJ 310 1840 610 NJ 610 6130
preplace netloc xlslice_1_Dout 1 2 1 1860J
preplace netloc csi_c_clk_n_1 1 0 3 NJ 1400 560J 1650 NJ
preplace netloc video_out|aresetn_1 1 0 3 2160 -2190 2590 -2050 3010
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 1870
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 1 1860
preplace netloc video_out|aclk_1 1 0 3 2150 -2200 2580 -2080 3030
preplace netloc processing_system7_0_axi_periph|M03_ACLK_1 1 0 3 NJ 992 NJ 992 N
preplace netloc video_in|csi_data_lp_n_1 1 0 1 2190
preplace netloc video_in|CSI_AXIS_RSTN 1 1 2 2640 2000 3030J
preplace netloc xlslice_0_Dout 1 2 1 1890J
preplace netloc video_out|v_axi4s_vid_out_0_vid_hblank 1 2 2 2990 -2390 NJ
preplace netloc video_in|axi_vdma_0_M_AXI_S2MM 1 8 1 N
preplace netloc processing_system7_0_axi_periph|M04_ARESETN_1 1 0 3 NJ 1182 NJ 1182 N
preplace netloc video_out_hdmi_data_n 1 3 2 N -2370 6150J
preplace netloc processing_system7_0_axi_periph|xbar_to_m02_couplers 1 2 1 N
preplace netloc video_in|s_axis_aclk_1 1 0 3 2240 1990 2620 1990 3040
preplace netloc video_in|csi_data_n_1 1 0 1 2210
preplace netloc processing_system7_0_axi_periph|m03_couplers_to_processing_system7_0_axi_periph 1 3 1 N
preplace netloc processing_system7_0_axi_periph|S00_ACLK_1 1 0 1 760
preplace netloc processing_system7_0_DMA1_ACK 1 2 3 1950 640 NJ 640 6080
preplace netloc video_out_hdmi_data_p 1 3 2 N -2350 6140J
preplace netloc Vp_Vn_1 1 0 3 -150J 330 NJ 330 1880J
preplace netloc video_out|axi_vdma_0_mm2s_introut 1 1 4 NJ -2070 3020J -1920 NJ -1920 3790J
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 1820
preplace netloc processing_system7_0_axi_periph|m00_couplers_to_processing_system7_0_axi_periph 1 3 1 N
preplace netloc processing_system7_0_axi_periph|m01_couplers_to_processing_system7_0_axi_periph 1 3 1 N
preplace netloc video_in|csi_to_axis_0_data_err 1 0 3 2240 1780 NJ 1780 3010
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -130 820 540 290 1850 670 5510 670 6070
preplace netloc processing_system7_0_DMA0_ACK 1 2 3 1930 630 NJ 630 6090
preplace netloc video_out|v_axi4s_vid_out_0_vid_hsync 1 2 2 3010 -2370 NJ
preplace netloc video_in|Conn2 1 2 1 N
preplace netloc video_in|m_axi_aclk 1 0 9 2230J 1820 2630J 1770 3020J 1780 NJ 1780 NJ 1780 NJ 1780 4280 2020 4640 2030 5010
preplace netloc video_in|ext_reset_in_1 1 0 2 2220 2090 N
preplace netloc processing_system7_0_axi_periph|M00_ACLK_1 1 0 3 770J 482 NJ 482 N
preplace netloc video_in|Conn3 1 0 8 NJ 1790 2600J 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 4640
preplace netloc processing_system7_0_FCLK_CLK2 1 2 3 1910 650 NJ 650 6110
preplace netloc video_in|Conn4 1 9 1 N
preplace netloc video_in|axis_raw_demosaic_0_M_AXIS 1 6 1 N
preplace netloc processing_system7_0_axi_periph|M01_ACLK_1 1 0 3 NJ 632 NJ 632 1420
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 1780
preplace netloc processing_system7_0_FCLK_CLK3 1 2 3 1940 660 NJ 660 6100
preplace netloc video_in|axis_data_fifo_0_M_AXIS 1 3 1 3390
preplace netloc video_in|ENABLE_STREAM 1 0 2 NJ 1880 N
preplace netloc resets|slowest_sync_clk_1 1 0 1 N
preplace netloc resets|rst_processing_system7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc processing_system7_0_axi_periph|S00_ARESETN_1 1 0 1 750
preplace netloc video_out|axis_fb_conv_0_video_out 1 1 2 2630 -2120 2980
preplace netloc video_out|Video_IO_2_HDMI_TMDS_0_hdmi_clk_n 1 4 1 3800
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 2 550 350 1900
preplace netloc processing_system7_0_axi_periph|M01_ARESETN_1 1 0 3 NJ 652 NJ 652 1410
preplace netloc video_out|ARESETN_2 1 0 3 NJ -2210 2570J -2060 N
preplace netloc video_out|CLKWIZ_AXI_1 1 0 1 N
preplace netloc video_out|Video_IO_2_HDMI_TMDS_0_hdmi_clk_p 1 4 1 N
preplace netloc video_out|clk_in1_1 1 0 1 2170
preplace netloc video_in|axis_raw_unpack_0_M_AXIS 1 4 1 N
preplace netloc processing_system7_0_axi_periph|M03_ARESETN_1 1 0 3 NJ 1012 NJ 1012 N
preplace netloc processing_system7_0_axi_periph|processing_system7_0_axi_periph_to_s00_couplers 1 0 1 820
preplace netloc video_out_hdmi_clk_n 1 3 2 N -2410 6170J
preplace netloc video_out|v_axi4s_vid_out_0_vid_vsync 1 2 2 3000 -2400 3440J
preplace netloc video_out|v_axi4s_vid_out_0_vid_data 1 2 1 2970
preplace netloc audio_DMA_TX_REQ 1 3 1 5480
preplace netloc resets|rst_processing_system7_0_50M_peripheral_aresetn 1 1 1 N
preplace netloc processing_system7_0_axi_periph|M04_ACLK_1 1 0 3 NJ 1162 NJ 1162 N
preplace netloc video_out_hdmi_clk_p 1 3 2 N -2390 6160J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 560 340 NJ 340 NJ 340 6120
preplace netloc video_out|v_axi4s_vid_out_0_vid_vblank 1 2 2 2980 -2550 3440J
preplace netloc video_out|negPosInv_0_o_VDE 1 3 1 3420
preplace netloc processing_system7_0_axi_periph|m05_couplers_to_processing_system7_0_axi_periph 1 3 1 N
preplace netloc processing_system7_0_axi_periph|M05_ARESETN_1 1 0 3 NJ 1352 NJ 1352 N
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 1 1800
preplace netloc video_out|negPosInv_0_o_pixelData 1 3 1 3410
preplace netloc video_out|video_clk_in_1 1 1 3 2610 -2140 3020J -2350 N
preplace netloc processing_system7_0_axi_periph|M00_ARESETN_1 1 0 3 790J 502 NJ 502 N
levelinfo -pg 1 -170 100 870 2240 5840 6190 -top -2820 -bot 2320
levelinfo -hier processing_system7_0_axi_periph * 930 1210 1550 *
levelinfo -hier resets * 190 *
levelinfo -hier video_in * 2420 2830 3220 3530 3830 4140 4460 4820 5180 *
levelinfo -hier video_out * 2360 2800 3220 3610 *
",
}
{
   da_ps7_cnt: "1",
}
