#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jul 26 10:22:32 2019
# Process ID: 12665
# Current directory: /home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.runs/zsys_xadc_wiz_0_0_synth_1
# Command line: vivado -log zsys_xadc_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zsys_xadc_wiz_0_0.tcl
# Log file: /home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.runs/zsys_xadc_wiz_0_0_synth_1/zsys_xadc_wiz_0_0.vds
# Journal file: /home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.runs/zsys_xadc_wiz_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source zsys_xadc_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1142.375 ; gain = 59.000 ; free physical = 127 ; free virtual = 4880
INFO: [Synth 8-638] synthesizing module 'zsys_xadc_wiz_0_0' [/home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.srcs/sources_1/bd/zsys/ip/zsys_xadc_wiz_0_0/zsys_xadc_wiz_0_0.vhd:76]
INFO: [Synth 8-638] synthesizing module 'zsys_xadc_wiz_0_0_axi_xadc' [/home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.srcs/sources_1/bd/zsys/ip/zsys_xadc_wiz_0_0/zsys_xadc_wiz_0_0_axi_xadc.vhd:121]
INFO: [Synth 8-638] synthesizing module 'zsys_xadc_wiz_0_0_xadc_core_drp' [/home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.srcs/sources_1/bd/zsys/ip/zsys_xadc_wiz_0_0/zsys_xadc_wiz_0_0_xadc_core_drp.vhd:139]
INFO: [Synth 8-638] synthesizing module 'drp_to_axi4stream' [/home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.srcs/sources_1/bd/zsys/ip/zsys_xadc_wiz_0_0/zsys_xadc_wiz_0_0_drp_to_axi_stream.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'drp_to_axi4stream' (1#1) [/home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.srcs/sources_1/bd/zsys/ip/zsys_xadc_wiz_0_0/zsys_xadc_wiz_0_0_drp_to_axi_stream.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'zsys_xadc_wiz_0_0_xadc_core_drp' (2#1) [/home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.srcs/sources_1/bd/zsys/ip/zsys_xadc_wiz_0_0/zsys_xadc_wiz_0_0_xadc_core_drp.vhd:139]
INFO: [Synth 8-256] done synthesizing module 'zsys_xadc_wiz_0_0_axi_xadc' (3#1) [/home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.srcs/sources_1/bd/zsys/ip/zsys_xadc_wiz_0_0/zsys_xadc_wiz_0_0_axi_xadc.vhd:121]
INFO: [Synth 8-256] done synthesizing module 'zsys_xadc_wiz_0_0' (4#1) [/home/ryunosuke/Works/zynqberrydemo1/vivado/zynqberrydemo1.srcs/sources_1/bd/zsys/ip/zsys_xadc_wiz_0_0/zsys_xadc_wiz_0_0.vhd:76]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1183.875 ; gain = 100.500 ; free physical = 197 ; free virtual = 4728
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1183.875 ; gain = 100.500 ; free physical = 234 ; free virtual = 4773
INFO: [Device 21-403] Loading part xc7z010clg225-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1490.066 ; gain = 0.000 ; free physical = 162 ; free virtual = 3270
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1490.066 ; gain = 406.691 ; free physical = 326 ; free virtual = 3443
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1490.066 ; gain = 406.691 ; free physical = 326 ; free virtual = 3443
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1490.066 ; gain = 406.691 ; free physical = 327 ; free virtual = 3445
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1490.066 ; gain = 406.691 ; free physical = 352 ; free virtual = 3483
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1490.066 ; gain = 406.691 ; free physical = 314 ; free virtual = 3449
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1490.066 ; gain = 406.691 ; free physical = 132 ; free virtual = 2781
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1490.066 ; gain = 406.691 ; free physical = 128 ; free virtual = 2777
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1497.082 ; gain = 413.707 ; free physical = 159 ; free virtual = 2801
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1497.082 ; gain = 413.707 ; free physical = 181 ; free virtual = 2827
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1497.082 ; gain = 413.707 ; free physical = 180 ; free virtual = 2826
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1497.082 ; gain = 413.707 ; free physical = 176 ; free virtual = 2822
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1497.082 ; gain = 413.707 ; free physical = 175 ; free virtual = 2821
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1497.082 ; gain = 413.707 ; free physical = 174 ; free virtual = 2820
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1497.082 ; gain = 413.707 ; free physical = 173 ; free virtual = 2819

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |FIFO18E1 |     2|
|2     |LUT1     |     2|
|3     |LUT2     |     4|
|4     |LUT3     |     1|
|5     |LUT4     |     1|
|6     |LUT5     |     6|
|7     |LUT6     |     6|
|8     |XADC     |     1|
|9     |FDCE     |    12|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1497.082 ; gain = 413.707 ; free physical = 173 ; free virtual = 2819
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1529.098 ; gain = 458.305 ; free physical = 171 ; free virtual = 2789
